VITE_SUPABASE_URL="https://zwxlccqhafdnvdohzxkg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGxjY3FoYWZkbnZkb2h6eGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODM3NTksImV4cCI6MjA4MTg1OTc1OX0.H2HvqG6ORp6lax8uM8o4VJ-6AtkEHURFCO5kZ2YdOyE"
VITE_YOUTUBE_API_KEY="AIzaSyDX2FgoZ2mjGYOq82hRIVhYYNT6BDzGHDU"